<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="053711de-bea9-4ea9-bdb9-80f75445be93" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="net.tcp://localhost:8000/WCF/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="6029ee7c-db1f-4e92-8c5d-4cc6c84ff636" SourceId="1" SourceUrl="net.tcp://localhost:8000/WCF/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="dbf39269-7f37-4ab2-ba51-a52d1f0e811b" SourceId="1" SourceUrl="net.tcp://localhost:8000/WCF/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="1fb53ff8-98db-47ce-a9b7-5d198dce4af0" SourceId="1" SourceUrl="net.tcp://localhost:8000/WCF/mex" />
    <MetadataFile FileName="Message.xsd" MetadataType="Schema" ID="9e43af00-15f9-460c-9b49-52c32658606c" SourceId="1" SourceUrl="net.tcp://localhost:8000/WCF/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>