<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="8a558cef-467c-4b37-ad86-b791ce6166fe" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="net.tcp://localhost:8000/WCF/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="362cfa5c-1d4d-4295-b23a-5dcd0b05c076" SourceId="1" SourceUrl="net.tcp://localhost:8000/WCF/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="bcba8a54-96c0-4da0-a9a4-85374a60133b" SourceId="1" SourceUrl="net.tcp://localhost:8000/WCF/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="d3a8bb64-4477-4f07-81ea-29c1fe0ad3fa" SourceId="1" SourceUrl="net.tcp://localhost:8000/WCF/mex" />
    <MetadataFile FileName="Server.xsd" MetadataType="Schema" ID="87b0c235-6b69-4318-82bb-fddc06d6dab3" SourceId="1" SourceUrl="net.tcp://localhost:8000/WCF/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>