<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="59aa6ad0-b701-4149-bf92-6d189ea717d5" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="net.tcp://localhost:8001/Chat/Registration/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="cf41426f-3377-493c-87d2-5bc5e4add75c" SourceId="1" SourceUrl="net.tcp://localhost:8001/Chat/Registration/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="c102c4a5-535b-428a-8d66-9eac16618d9e" SourceId="1" SourceUrl="net.tcp://localhost:8001/Chat/Registration/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="cf8b9946-75da-45c2-8694-4758a6bbd111" SourceId="1" SourceUrl="net.tcp://localhost:8001/Chat/Registration/mex" />
    <MetadataFile FileName="Chat.Server.xsd" MetadataType="Schema" ID="5bd3efc1-2170-4bfe-a8d0-fbedee45fcb6" SourceId="1" SourceUrl="net.tcp://localhost:8001/Chat/Registration/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>