<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="95acfda3-38ab-410f-9788-5cb96e8f87f5" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="https://localhost:8002/WCF" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="WCF.xsd" MetadataType="Schema" ID="e8aac834-066f-45d3-94ac-3bf2c2c1ee78" SourceId="1" SourceUrl="https://localhost:8002/WCF?xsd=xsd1" />
    <MetadataFile FileName="WCF.disco" MetadataType="Disco" ID="cde178a0-96cd-42fc-b1e6-b4d0fccf36c6" SourceId="1" SourceUrl="https://localhost:8002/WCF?disco" />
    <MetadataFile FileName="WCF1.xsd" MetadataType="Schema" ID="3a7969c7-3452-4aac-9b61-a1788e697eaa" SourceId="1" SourceUrl="https://localhost:8002/WCF?xsd=xsd0" />
    <MetadataFile FileName="Service.wsdl" MetadataType="Wsdl" ID="6b5c8d83-1539-4995-a729-3cb1e8fa4e2a" SourceId="1" SourceUrl="https://localhost:8002/WCF?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>