<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="1f391eb4-1582-4b34-a6c1-754e197312b4" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8000/WCF/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="8d8cb772-01cb-4d8e-9260-7a2c14c310f9" SourceId="1" SourceUrl="http://localhost:8000/WCF/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="c453c7b2-2fdc-4cde-9ac7-bb0289cfec20" SourceId="1" SourceUrl="http://localhost:8000/WCF/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="7e79a67c-cf06-4cca-a716-cea613c0d3c7" SourceId="1" SourceUrl="http://localhost:8000/WCF/mex" />
    <MetadataFile FileName="Server.xsd" MetadataType="Schema" ID="eca650c1-cb63-4f6e-90c7-5b88a804adc4" SourceId="1" SourceUrl="http://localhost:8000/WCF/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>