<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="3ee7a1f7-b605-461c-bb2c-e719074dae82" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="net.tcp://localhost:8001/Chat/Messaging/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="61b1cf24-733c-4e3b-a1fc-a8ea33a4f80c" SourceId="1" SourceUrl="net.tcp://localhost:8001/Chat/Messaging/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="c1944774-629f-4af6-b4d2-1cc641571d3f" SourceId="1" SourceUrl="net.tcp://localhost:8001/Chat/Messaging/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="143036c9-1449-4547-a3a3-90105a2f5f17" SourceId="1" SourceUrl="net.tcp://localhost:8001/Chat/Messaging/mex" />
    <MetadataFile FileName="Chat.Server.xsd" MetadataType="Schema" ID="c6ec273d-1cbf-4e96-8691-47405c1846dc" SourceId="1" SourceUrl="net.tcp://localhost:8001/Chat/Messaging/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>