<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="5e3606bd-6401-4ecc-92f2-1043ddf4431a" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8080/EssentialWCF" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="EssentialWCF.disco" MetadataType="Disco" ID="4b821e52-31af-401a-9e83-049ea30c9ab8" SourceId="1" SourceUrl="http://localhost:8080/EssentialWCF?disco" />
    <MetadataFile FileName="StockService.wsdl" MetadataType="Wsdl" ID="731a1e63-0830-4314-b1b9-3c4524799b9a" SourceId="1" SourceUrl="http://localhost:8080/EssentialWCF?wsdl" />
    <MetadataFile FileName="EssentialWCF.xsd" MetadataType="Schema" ID="6cf45955-3d88-401c-b329-96cc66473bd5" SourceId="1" SourceUrl="http://localhost:8080/EssentialWCF?xsd=xsd0" />
    <MetadataFile FileName="EssentialWCF1.xsd" MetadataType="Schema" ID="6906a3d9-be07-4e3f-b094-2038aece87e5" SourceId="1" SourceUrl="http://localhost:8080/EssentialWCF?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>