<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="fefe284d-d2d1-4082-8eee-faf418fdd50c" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="net.tcp://localhost:8000/WCF/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="ea93ca81-0178-46d4-be1e-163b22b977a8" SourceId="1" SourceUrl="net.tcp://localhost:8000/WCF/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="ed48a976-b234-46e0-9a05-17ca69afeaff" SourceId="1" SourceUrl="net.tcp://localhost:8000/WCF/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="d8e8c533-4c8d-4bec-a45b-e19b54a3b5a6" SourceId="1" SourceUrl="net.tcp://localhost:8000/WCF/mex" />
    <MetadataFile FileName="Server.xsd" MetadataType="Schema" ID="cd9f38d3-3c00-455a-8229-da207753e763" SourceId="1" SourceUrl="net.tcp://localhost:8000/WCF/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>